[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_F1538834515137474C202020FF0D1D3D-if00
x_offset: -20 # update for machine specific mount position
y_offset: 0
mesh_main_direction: y
mesh_runs: 2

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 100
z_hop: 15                 # Move up 15mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
probe_count: 20,20
algorithm: bicubic
mesh_min: 40,30
mesh_max: 210,220

# Screw tilt adjust
#   1
#   |   3
#   2--/
#
[screws_tilt_adjust]
screw1_name: back left screw
screw1: 71,214
screw2_name: front left screw
screw2: 71,45
screw3_name: right screw
# should actually be 243 but that's past the movement range of the printer in it's current state :(
screw3: 234, 130
horizontal_move_z: 5
speed: 150
screw_thread: CCW-M3
