# BL TOUCH

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
# Old stock mount
# z_offset: 1.950
# NEW Micro-Swiss direct drive hotness
z_offset: 1.950 # This should ideally be < 1 mm
x_offset: 32
y_offset: 20

# If set to False, intermediate STOW/DEPLOY sequences on certain
# operations that use the probe multiple times will be omitted.
stow_on_each_sample: false

# The distance (in mm) to lift the toolhead between each sample (if
# sampling more than once). The default is 2mm.
sample_retract_dist: 0.8

# Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
speed: 10

# The number of times to probe each point. The probed z-values will
# be averaged. The default is to probe 1 time.
samples: 3

[safe_z_home]
home_xy_position: 0,0 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 500
horizontal_move_z: 5
probe_count: 3,3
algorithm: bicubic
mesh_min: 60,30
mesh_max: 225,225
