# BL TOUCH

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
z_offset: 3.6

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 6
probe_count: 5,5
algorithm: bicubic
mesh_min: 50,20
mesh_max: 235,235
