# Macros
[include kiauh_macros.cfg]
[include gcode.cfg]

# General Configuration
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDB05344E393727660757-if00

[virtual_sdcard]
path: ~/gcode_files

# Printer Settings
[include skr-mini-e3-v2.cfg]

# BL Touch
[include bltouch.cfg]

# TODO: Filament Runout Sensor

# TODO: Touchscreen
