# Shim to make Klipper respond to Marlin-style bed-leveling GCode (G29)
# the SAVE_CONFIG command technically isn't needed if you run this
# prior to every print; it persists the mesh profile for reuse.
#
# WARNING: Assumes you call a G28 homing sequence prior to use
#
[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 # SAVE_CONFIG
 G1 X0 Y0 Z5 F4000

#
# Shim to make Klipper respond to Marlin-style temperature settings
# since Simplify3D doesn't natively support Klipper
#
# Removes the 'Unknown command:"T0"' error
#
[gcode_macro T0]
gcode:

# Support for gcode arc (G2/G3) commands.
#
# An arc will be split into segments. Each segment's length will equal
# the resolution in mm set above. Lower values will produce a finer
# arc, but also more work for your machine. Arcs smaller than the
# configured value will become straight lines. The default is 1mm.
[gcode_arcs]
